<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("light.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'DM Sans', sans-serif;
            font-weight: 300;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            background-color: #6a73809d;
            color: white;
            font-family: 'DM Sans', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            padding: 15px;
        }
        
        h3 {
            color: white;
            font-size: 30px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px;
        }
        
        header {
            background-color: #c1c9d4;
            padding: 1px;
            text-align: center;
            font-size: 35px;
            font-weight: 300;
            font-family: 'Dancing Script', cursive;
            color: #444c58;
        }
        
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
        }
        
        table,
        th,
        td {
            border: 3px solid white;
            border-collapse: collapse;
            font-size: 20px;
            font-family: 'DM Sans', sans-serif;
            margin: 20px;
        }
        
        footer {
            background-color: #596475;
            padding: 12px;
            text-align: left;
            font-size: 23px;
            font-family: 'DM Sans';
        }
        
        .topnav {
            overflow: hidden;
            background-color: #596475;
            font-size: 20px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #858f9e;
            color: #596475;
        }
        
        .topnav a.active {
            background-color: #6a7380;
            color: #1b1e24;
        }
        
        form {
            max-width: 1350px;
            margin: 20px auto;
        }
        
        .feedback-input {
            font-family: 'DM Sans';
            color: #444c58;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: #ffffff;
            border: 4px solid #97a9c4;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }
        
        .feedback-input:focus {
            border: 4px solid #2d3644;
        }
        
        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
            font-family: 'DM Sans';
        }
        
        [type="submit"] {
            font-family: 'DM Sans';
            width: 100%;
            background: #959faf;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }
        
        [type="submit"]:hover {
            background: #282d35;
            color: white
        }
        
        .bird {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells.svg);
            background-size: auto 100%;
            width: 88px;
            height: 125px;
            will-change: background-position;
            -webkit-animation-name: fly-cycle;
            animation-name: fly-cycle;
            -webkit-animation-timing-function: steps(10);
            animation-timing-function: steps(10);
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        
        .bird--one {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        
        .bird--two {
            -webkit-animation-duration: 0.9s;
            animation-duration: 0.9s;
            -webkit-animation-delay: -0.75s;
            animation-delay: -0.75s;
        }
        
        .bird--three {
            -webkit-animation-duration: 1.25s;
            animation-duration: 1.25s;
            -webkit-animation-delay: -0.25s;
            animation-delay: -0.25s;
        }
        
        .bird--four {
            -webkit-animation-duration: 1.1s;
            animation-duration: 1.1s;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        
        .bird-container {
            position: absolute;
            top: 5%;
            left: -10%;
            -webkit-transform: scale(0) translateX(-10vw);
            transform: scale(0) translateX(-10vw);
            will-change: transform;
            -webkit-animation-name: fly-right-one;
            animation-name: fly-right-one;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        
        .bird-container--one {
            -webkit-animation-duration: 15s;
            animation-duration: 15s;
            -webkit-animation-delay: 0;
            animation-delay: 0;
        }
        
        .bird-container--two {
            -webkit-animation-duration: 16s;
            animation-duration: 16s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        
        .bird-container--three {
            -webkit-animation-duration: 14.6s;
            animation-duration: 14.6s;
            -webkit-animation-delay: 9.5s;
            animation-delay: 9.5s;
        }
        
        .bird-container--four {
            -webkit-animation-duration: 16s;
            animation-duration: 16s;
            -webkit-animation-delay: 10.25s;
            animation-delay: 10.25s;
        }
        
        @-webkit-keyframes fly-cycle {
            100% {
                background-position: -900px 0;
            }
        }
        
        @keyframes fly-cycle {
            100% {
                background-position: -900px 0;
            }
        }
        
        @-webkit-keyframes fly-right-one {
            0% {
                -webkit-transform: scale(0.3) translateX(-10vw);
                transform: scale(0.3) translateX(-10vw);
            }
            10% {
                -webkit-transform: translateY(2vh) translateX(10vw) scale(0.4);
                transform: translateY(2vh) translateX(10vw) scale(0.4);
            }
            20% {
                -webkit-transform: translateY(0vh) translateX(30vw) scale(0.5);
                transform: translateY(0vh) translateX(30vw) scale(0.5);
            }
            30% {
                -webkit-transform: translateY(4vh) translateX(50vw) scale(0.6);
                transform: translateY(4vh) translateX(50vw) scale(0.6);
            }
            40% {
                -webkit-transform: translateY(2vh) translateX(70vw) scale(0.6);
                transform: translateY(2vh) translateX(70vw) scale(0.6);
            }
            50% {
                -webkit-transform: translateY(0vh) translateX(90vw) scale(0.6);
                transform: translateY(0vh) translateX(90vw) scale(0.6);
            }
            60% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6);
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
            100% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6);
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
        }
        
        @keyframes fly-right-one {
            0% {
                -webkit-transform: scale(0.3) translateX(-10vw);
                transform: scale(0.3) translateX(-10vw);
            }
            10% {
                -webkit-transform: translateY(2vh) translateX(10vw) scale(0.4);
                transform: translateY(2vh) translateX(10vw) scale(0.4);
            }
            20% {
                -webkit-transform: translateY(0vh) translateX(30vw) scale(0.5);
                transform: translateY(0vh) translateX(30vw) scale(0.5);
            }
            30% {
                -webkit-transform: translateY(4vh) translateX(50vw) scale(0.6);
                transform: translateY(4vh) translateX(50vw) scale(0.6);
            }
            40% {
                -webkit-transform: translateY(2vh) translateX(70vw) scale(0.6);
                transform: translateY(2vh) translateX(70vw) scale(0.6);
            }
            50% {
                -webkit-transform: translateY(0vh) translateX(90vw) scale(0.6);
                transform: translateY(0vh) translateX(90vw) scale(0.6);
            }
            60% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6);
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
            100% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6);
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
        }
        
        @-webkit-keyframes fly-right-two {
            0% {
                -webkit-transform: translateY(-2vh) translateX(-10vw) scale(0.5);
                transform: translateY(-2vh) translateX(-10vw) scale(0.5);
            }
            10% {
                -webkit-transform: translateY(0vh) translateX(10vw) scale(0.4);
                transform: translateY(0vh) translateX(10vw) scale(0.4);
            }
            20% {
                -webkit-transform: translateY(-4vh) translateX(30vw) scale(0.6);
                transform: translateY(-4vh) translateX(30vw) scale(0.6);
            }
            30% {
                -webkit-transform: translateY(1vh) translateX(50vw) scale(0.45);
                transform: translateY(1vh) translateX(50vw) scale(0.45);
            }
            40% {
                -webkit-transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
                transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
            }
            50% {
                -webkit-transform: translateY(0vh) translateX(90vw) scale(0.45);
                transform: translateY(0vh) translateX(90vw) scale(0.45);
            }
            51% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45);
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
            100% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45);
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
        }
        
        @keyframes fly-right-two {
            0% {
                -webkit-transform: translateY(-2vh) translateX(-10vw) scale(0.5);
                transform: translateY(-2vh) translateX(-10vw) scale(0.5);
            }
            10% {
                -webkit-transform: translateY(0vh) translateX(10vw) scale(0.4);
                transform: translateY(0vh) translateX(10vw) scale(0.4);
            }
            20% {
                -webkit-transform: translateY(-4vh) translateX(30vw) scale(0.6);
                transform: translateY(-4vh) translateX(30vw) scale(0.6);
            }
            30% {
                -webkit-transform: translateY(1vh) translateX(50vw) scale(0.45);
                transform: translateY(1vh) translateX(50vw) scale(0.45);
            }
            40% {
                -webkit-transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
                transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
            }
            50% {
                -webkit-transform: translateY(0vh) translateX(90vw) scale(0.45);
                transform: translateY(0vh) translateX(90vw) scale(0.45);
            }
            51% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45);
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
            100% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45);
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Travel to Basco, Batanes</h1>
    </header>

    <div class="container">
        <div class="bird-container bird-container--one">
            <div class="bird bird--one"></div>
        </div>
        <div class="bird-container bird-container--two">
            <div class="bird bird--two"></div>
        </div>

        <div class="bird-container bird-container--three">
            <div class="bird bird--three"></div>
        </div>

        <div class="bird-container bird-container--four">
            <div class="bird bird--four"></div>
        </div>
    </div>

    <div class="topnav">
        <a href="FV_ICT9Topaz_Q2SW2_Corpuz_Angelica.html">Introduction</a>
        <a class="active" href="FV_ICT9Topaz_Q2SW2_Corpuz_Angelica1.html">Preparation</a>
        <a href="FV_ICT9Topaz_Q2SW2_Corpuz_Angelica2.html">Itinerary</a>
        <a href="FV_ICT9Topaz_Q2SW2_Corpuz_Angelica3.html">Tips</a>
        <a href="FV_ICT9Topaz_Q2SW2_Corpuz_Angelica4.html">Resources</a>
    </div>

    <article>
        <h2>Preparation</h2>
        <center>
            <table cellpadding="10" width: 100%;>
                <tr style="background-color: #c1c9d4b2; color:#1b1e24">
                    <th><i>List of Items</i></th>
                    <th><i>Picture of Things to Bring</i></th>
                </tr>
                <tr style="background-color: #6a7380c5">
                    <td>
                        <ul>
                            <li>Mosquito Repellent</li>
                            <li>Lightweight and Breathable Clothing</li>
                            <li>Backpack with Padded Straps</li>
                            <li>Fanny Pack</li>
                            <li>Functional Messenger Bags</li>
                            <li>Camera</li>
                            <li>Sunhat/Cap</li>
                            <li>Hand Sanitizer</li>
                            <li>Sunscreen</li>
                            <li>Wet Wipes</li>
                            <li>Water</li>
                            <li>Sunglasses</li>
                            <li>First-Aid Kit</li>
                        </ul>
                    </td>
                    <td style="width:75%">
                        <center><img src="list.png" alt="List" height="550px"></center>
                    </td>
                </tr>
            </table>
        </center>
    </article>
    <footer>
        <h3>What are your thoughts? Comment Now!</h3>
        <form>
            <input name="name" type="text" class="feedback-input" placeholder="Name" />
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
            <input type="submit" value="SUBMIT" />
        </form>
    </footer>
</body>

</html>